Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 4d32b42588bcc78acb9ed9b081dd69d0ac683c76
  Commits: 16
  Recent commits:
    4d32b42 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-01T02:21:38Z | Bump python in /presidio-anonymizer
    57f5afd | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:45:10Z | Auto-update branch-info.txt
    4cd0b96 | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:37:43Z | Made changes to the test implementation in test_anonymizer_engine.py and test_recognizer_result.py
    c6ad73c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:40:22Z | Auto-update branch-info.txt
    e6c4702 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:28:30Z | Auto-update branch-info.txt
- dependabot/github_actions/actions/checkout-5
  SHA: 599c674cce9c3e832835e85e1b1fbd5b6d075fe7
  Commits: 3
  Recent commits:
    599c674 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T21:51:09Z | Bump actions/checkout from 3 to 5
    d924f49 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T21:49:03Z | Auto-update branch-info.txt
    822c7df | Author: Andrew Bodnar <232428806+abodnar3@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T17:48:50-04:00 | Initial commit
- lab7
  SHA: 8b6f1e04b79e9eb26ee514ea506d8377c43a26db
  Commits: 11
  Recent commits:
    8b6f1e0 | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:39:56Z | Changed keyword check in test_logger to a loop
    00be2f8 | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:39:06Z | Changed assert called to called_once
    7da242d | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:21:06Z | Added test implementation to test_given_conflict_input_then_merged_correctly
    3429404 | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:14:00Z | Added test_valid_keys function
    50c7fed | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:06:52Z | Used a mock for is_valid_key_size to reach 100% coverage for encrypt.py
- main
  SHA: 57f5afd99fa38c18bdbae511eb0b728082aa129b
  Commits: 15
  Recent commits:
    57f5afd | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:45:10Z | Auto-update branch-info.txt
    4cd0b96 | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:37:43Z | Made changes to the test implementation in test_anonymizer_engine.py and test_recognizer_result.py
    c6ad73c | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:40:22Z | Auto-update branch-info.txt
    e6c4702 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T23:28:30Z | Auto-update branch-info.txt
    a855925 | Author: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Committer: Andrew Bodnar <abodnar3@users.noreply.githubg.com> | Date: 2025-10-06T23:27:45Z | Merge branch 'lab7'